spring.application.name=pokejava
server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CARROT
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.codec.max-in-memory-size=512KB
