spring.application.name=carrot
server.servlet.encoding.force-response=true
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CARROT
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.codec.max-in-memory-size=512KB
